In [1]:
import pandas as pd
import numpy as nm

In [5]:
df=pd.read_csv(r'C:\Users\sairam\Desktop\m@noj\deliveries.csv')
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [6]:
df.isnull().sum()                                #to find null values

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    143022
dismissal_kind      143022
fielder             145091
dtype: int64

# handling null values

In [7]:
df.player_dismissed.isnull().sum()

143022

In [8]:
df.player_dismissed.mode()

0    SK Raina
Name: player_dismissed, dtype: object

In [9]:
df['player_dismissed']=df['player_dismissed'].fillna(df['player_dismissed'].mode()[0])
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,SK Raina,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,SK Raina,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,SK Raina,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,SK Raina,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,SK Raina,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,SK Raina,NaN,NaN

In [10]:
df.player_dismissed.isnull().sum()

0

In [11]:
df.dismissal_kind.isnull().sum()

143022

In [12]:
df.dismissal_kind.mode()

0    caught
Name: dismissal_kind, dtype: object

In [13]:
df['dismissal_kind']=df['dismissal_kind'].fillna(df['dismissal_kind'].mode()[0])
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,caught,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,caught,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,SK Raina,caught,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,caught,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,SK Raina,caught,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,SK Raina,caught,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,SK Raina,caught,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,SK Raina,caught,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,SK Raina,caught,NaN

In [14]:
df.player_dismissed.isnull().sum()

0

In [15]:
df.fielder.isnull().sum()

145091

In [16]:
df.fielder.mode()

0    KD Karthik
Name: fielder, dtype: object

In [17]:
df['fielder']=df['fielder'].fillna(df['fielder'].mode()[0])
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,caught,KD Karthik
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,caught,KD Karthik
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,SK Raina,caught,KD Karthik
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,SK Raina,caught,KD Karthik
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,SK Raina,caught,KD Karthik
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,SK Raina,caught,KD Karthik
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,SK Raina,caught,KD Karthik
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,SK Raina,caught,KD Karthik
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,SK Raina,caught,KD Karthik

In [18]:
df.fielder.isnull().sum()

0

In [19]:
df.isnull().sum()

match_id            0
inning              0
batting_team        0
bowling_team        0
over                0
ball                0
batsman             0
non_striker         0
bowler              0
is_super_over       0
wide_runs           0
bye_runs            0
legbye_runs         0
noball_runs         0
penalty_runs        0
batsman_runs        0
extra_runs          0
total_runs          0
player_dismissed    0
dismissal_kind      0
fielder             0
dtype: int64

In [24]:
df['is_super_over'].max()                #maximum super overs bowled by bowler

1

In [30]:
df1=df.loc[df['is_super_over'] == 1,['bowler']]
df1

             bowler
8092    JP Faulkner
8093    JP Faulkner
8094    JP Faulkner
8095    JP Faulkner
8096    JP Faulkner
...             ...
127365    CH Morris
127366   MG Johnson
127367   MG Johnson
127368   MG Johnson
127369   MG Johnson

[81 rows x 1 columns]

In [25]:
df['is_super_over'].min()               #minimun super overs bowled by bowler

0

In [31]:
df1=df.loc[df['is_super_over'] == 0,['bowler']]
df1

          bowler
0       TS Mills
1       TS Mills
2       TS Mills
3       TS Mills
4       TS Mills
...          ...
150455   B Kumar
150456   B Kumar
150457   B Kumar
150458   B Kumar
150459   B Kumar

[150379 rows x 1 columns]

In [36]:
df['batsman_runs'].max()                                             #max runs by batsmen

6

In [39]:
df2=df.loc[df['batsman_runs'] == 6,['batsman']]
df2

             batsman
10         DA Warner
47      MC Henriques
75      Yuvraj Singh
89      Yuvraj Singh
91      MC Henriques
...              ...
150395       V Kohli
150413       V Kohli
150428     SR Watson
150440     STR Binny
150453   Sachin Baby

[6523 rows x 1 columns]

In [37]:
df['batsman_runs'].min()                                            #min runs by bowler

0

In [40]:
df2=df.loc[df['batsman_runs'] == 0,['batsman']]
df2

              batsman
0           DA Warner
1           DA Warner
3           DA Warner
4           DA Warner
5            S Dhawan
...               ...
150446      STR Binny
150450      CJ Jordan
150451      CJ Jordan
150456    Sachin Baby
150457  Iqbal Abdulla

[61148 rows x 1 columns]

In [45]:
df.batsman.value_counts().sum()                                                           #no of batsman

150460

In [46]:
df.batsman

0             DA Warner
1             DA Warner
2             DA Warner
3             DA Warner
4             DA Warner
              ...
150455      Sachin Baby
150456      Sachin Baby
150457    Iqbal Abdulla
150458      Sachin Baby
150459    Iqbal Abdulla
Name: batsman, Length: 150460, dtype: object

In [43]:
df.bowler                                                          #no of bowlers

0         TS Mills
1         TS Mills
2         TS Mills
3         TS Mills
4         TS Mills
            ...
150455     B Kumar
150456     B Kumar
150457     B Kumar
150458     B Kumar
150459     B Kumar
Name: bowler, Length: 150460, dtype: object

In [47]:
df.bowler.value_counts().sum()

150460